
# SPA MANAGEMENT SYSTEM - SAMPLE DATA

## Services Data
```javascript
// From src/components/booking/constants.ts
const SERVICES = [
  { 
    id: "1", 
    name: "Chăm sóc da cơ bản", 
    price: 450000,
    description: "Làm sạch, tẩy tế bào chết và dưỡng ẩm chuyên sâu",
    duration: 60,
    category: "Chăm sóc da",
    image: "https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?q=80&w=1740"
  },
  { 
    id: "2", 
    name: "Trị mụn chuyên sâu", 
    price: 650000,
    description: "Điều trị mụn, thâm nám và các vấn đề da khác",
    duration: 90,
    category: "Điều trị",
    image: "https://images.unsplash.com/photo-1616394584738-fc6e612e71b9?q=80&w=1740"
  },
  { 
    id: "3", 
    name: "Trẻ hóa da", 
    price: 850000,
    description: "Sử dụng công nghệ hiện đại giúp làn da trẻ trung hơn",
    duration: 120,
    category: "Trẻ hóa",
    image: "https://images.unsplash.com/photo-1512290923902-8a9f81dc236c?q=80&w=1740"
  },
  { 
    id: "4", 
    name: "Massage mặt", 
    price: 350000,
    description: "Kỹ thuật massage thư giãn và làm săn chắc da mặt",
    duration: 45,
    category: "Massage",
    image: "https://images.unsplash.com/photo-1519824145371-296894a0daa9?q=80&w=1740"
  },
  { 
    id: "5", 
    name: "Tẩy trang chuyên sâu", 
    price: 250000,
    description: "Làm sạch sâu và loại bỏ mọi bụi bẩn, tạp chất trên da",
    duration: 30,
    category: "Chăm sóc da",
    image: "https://images.unsplash.com/photo-1596755389378-c31d21fd1273?q=80&w=1734"
  }
]
```

## Specialists Data
```javascript
// From src/components/booking/constants.ts
const SPECIALISTS = [
  { 
    id: "1", 
    name: "Nguyễn Thị A",
    role: "Chuyên viên điều trị da",
    experience: "5 năm",
    image: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1374",
    availability: ["09:00", "10:00", "14:00", "15:00"],
    bio: "Chuyên viên với 5 năm kinh nghiệm trong điều trị các vấn đề về da và thẩm mỹ."
  },
  { 
    id: "2", 
    name: "Trần Văn B",
    role: "Chuyên viên trẻ hóa",
    experience: "7 năm",
    image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=1470",
    availability: ["10:00", "11:00", "15:00", "16:00"],
    bio: "Với 7 năm kinh nghiệm, chuyên viên là chuyên gia hàng đầu về các kỹ thuật trẻ hóa da."
  },
  { 
    id: "3", 
    name: "Lê Thị C",
    role: "Chuyên viên massage",
    experience: "3 năm",
    image: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1470",
    availability: ["09:00", "11:00", "14:00", "17:00"],
    bio: "Chuyên viên với hơn 3 năm kinh nghiệm trong lĩnh vực massage trị liệu và thư giãn."
  }
]

// From src/components/booking/SpecialistSelect.tsx (different data)
const specialists = [
  {
    id: "1",
    name: "Nguyễn Thị Mai",
    role: "Chuyên gia điều trị mụn",
    experience: "10 năm kinh nghiệm",
    image: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
  },
  {
    id: "2",
    name: "Trần Văn Minh",
    role: "Bác sĩ da liễu",
    experience: "15 năm kinh nghiệm",
    image: "https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
  },
  {
    id: "3",
    name: "Lê Thị Hương",
    role: "Chuyên gia trị liệu",
    experience: "8 năm kinh nghiệm",
    image: "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
  },
  {
    id: "4",
    name: "Phạm Thanh Hà",
    role: "Chuyên gia chăm sóc da",
    experience: "12 năm kinh nghiệm",
    image: "https://images.unsplash.com/photo-1594824476967-48c8b964273f?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
  },
  {
    id: "5",
    name: "Ngô Quốc Anh",
    role: "Chuyên gia trẻ hóa da",
    experience: "9 năm kinh nghiệm",
    image: "https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
  }
]
```

## Time Slots Data
```javascript
// From src/components/booking/constants.ts
const TIME_SLOTS = [
  "09:00", "10:00", "11:00",
  "14:00", "15:00", "16:00", "17:00"
]
```

## Status Constants
```javascript
// From src/components/booking/constants.ts
const BOOKING_STATUSES = {
  UPCOMING: "upcoming",
  COMPLETED: "completed",
  CANCELED: "canceled",
  PENDING: "pending"
};

const PAYMENT_STATUSES = {
  COMPLETED: "completed",
  PENDING: "pending",
  FAILED: "failed",
  REFUNDED: "refunded"
};
```

## Blog Data
```javascript
// From src/components/home/FeaturedBlogs.tsx
const blogs = [
  {
    id: "1",
    title: "5 bước chăm sóc da cơ bản mỗi ngày",
    description: "Khám phá quy trình 5 bước đơn giản giúp làn da của bạn luôn khỏe mạnh và rạng rỡ mỗi ngày.",
    image: "https://images.unsplash.com/photo-1498843053639-170ff2122f35?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
    date: "15/06/2023",
    author: "Thu Hà"
  },
  {
    id: "2",
    title: "Cách chọn serum phù hợp với từng loại da",
    description: "Hướng dẫn chi tiết giúp bạn lựa chọn loại serum phù hợp nhất với làn da của mình.",
    image: "https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
    date: "02/07/2023",
    author: "Minh Tâm"
  },
  {
    id: "3",
    title: "Điều trị mụn hiệu quả tại nhà",
    description: "Những phương pháp và sản phẩm hiệu quả giúp điều trị mụn tại nhà an toàn.",
    image: "https://images.unsplash.com/photo-1643841364380-e990c1abf72b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
    date: "25/07/2023",
    author: "Thanh Thảo"
  }
]
```

## Home Page Services Data
```javascript
// From src/components/home/Services.tsx
const services = [
  {
    title: "Chăm sóc da cơ bản",
    description: "Làm sạch, tẩy tế bào chết và dưỡng ẩm chuyên sâu",
    image: "https://images.unsplash.com/photo-1570172619644-dfd03ed5d881"
  },
  {
    title: "Trị liệu chuyên sâu",
    description: "Điều trị mụn, thâm nám và các vấn đề da khác",
    image: "https://images.unsplash.com/photo-1512290923902-8a9f81dc236c"
  },
  {
    title: "Massage và thư giãn",
    description: "Massage mặt và cổ theo phương pháp truyền thống",
    image: "https://images.unsplash.com/photo-1519823551278-64ac92734fb1"
  }
]
```

## User Data Model
```typescript
// Representation based on the app implementation
interface User {
  id: string;
  email: string;
  password?: string; // Not stored in client
  name?: string;
  phone?: string;
  role: "user" | "staff" | "admin";
  avatar?: string;
  createdAt: string;
  bookings?: Booking[];
}
```

## Booking Data Model
```typescript
// From the BookingData interface in Booking.tsx
interface BookingData {
  services?: Array<{id: string, name: string, price: number}>;
  specialist?: {
    id: string;
    name: string;
    role?: string;
    image?: string;
  };
  date?: Date;
  time?: string;
  customerName?: string;
  customerPhone?: string;
  customerEmail?: string;
}
```
